*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --fontemedia-font-size: 1.25rem;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgb(70, 141, 54);
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 10vh 8vh 25vh 25vh;
    grid-template-areas: "aba aba"
                         "aca aca"
                         "ada ada"
                         "aea aea";
    text-align: center;
    border-radius: 5%;
    color:rgb(3, 11, 11);
    padding:3%
}
h1{
    grid-area: aba;
    font-size: 2.5rem;
}
h2{
    grid-area: aca;
    font-size: 1.75rem;
}
.container__checker{
    grid-area: ada;
    font-size: 1.5rem;
}
.explain{
    display: flex;
    align-items: center;
    grid-area: aea;
    background-color: rgb(13, 23, 11);
    font-size: var(--fontemedia-font-size);
    color: white;
    border-radius: 20px;
}
.checker__entrada{
    display: flex;
    align-items: center;
    justify-content: center;
}
.checker__input{
    width:60%;
    font-size: var(--fontemedia-font-size);
    padding: 2%;
    border-radius: 20px;
    display: block;
}
.checker__button{
    width:15%;
    font-size: 1rem;
    border-radius: var(--fontemedia-font-size);
    margin-left: 1.8rem ;
    padding:2%;
    display: block
}
.checker__button:hover{
    transform: scale(1.4);
    transition: 0.4s;
    background-color: rgb(113, 113, 213);
}
@media screen and (max-width: 900px) {
    .checker__entrada{
        display: block;
    }
    .checker__button, .checker__input{
        margin:2% auto;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 9vh 50vh 30vh;
    }
    .checker__button{
        width: 30%;
    }
}